let numbers = [];

//заполняем массив цифрами от -10 до 10
for (let i = -10; i <= 10; i++) {
    numbers.push(i)
}
console.log(numbers)

//удаляем отрицательные значения
for (let i = numbers.length - 1; i >= 0; i--) { //итерируем по массиву с конца
    //чтобы удаление элемента не повлило на индексы элементов, которые ещё не были проверены
    if (numbers[i] < 0) {
        numbers.splice(i, 1)
    }
}
console.log(numbers)

//возводим каждый элемент массива в квадрат
for (let i = 0; i < numbers.length; i++) {
    numbers[i] **= 2;
}
console.log(numbers)

//сортируем элементы массива по убыванию
let swapped;
do {
    swapped = false;//в начале каждого прохода swapped устанавливается в false, чтобы проверить, будут ли в текущем проходе какие-либо обмены
    for (let i = 0; i < numbers.length - 1; i++) {//проходит по массиву от начала до предпоследнего элемента
        // Меняем местами numbers[i] и numbers[i + 1]
        if (numbers[i] < numbers[i + 1]) { //ЕСЛИ первый элемент МЕНЬШЕ второго
            let temp = numbers[i]; //сохраняем значение текущего элемента во временную переменную temp
            numbers[i] = numbers[i + 1]; //присваиваем текущему элементу значение следующего элемента
            numbers[i + 1] = temp; //присваиваем следующему элементу сохраненное значение из временной переменной temp.
            swapped = true;//Если текущий элемент меньше следующего, они меняются местами, и swapped устанавливается в true
        }
        //Если обменов не происходит, swapped остается false
    }
} while (swapped);
console.log(numbers)